Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{F3AF98C4-9A9D-4FF2-8F14-A1BC87795E7B}#1.0#0#C:\WINNT\System32\SmartSubClass.dll#VBSmart SubClass
UserControl=UserControl1.ctl
Module=Module1; Module1.bas
PropertyPage=PropertyPage1.pag
Startup="(None)"
HelpFile=""
Title="V2000 Window Control"
ExeName32="V2000Window.ocx"
Path32="C:\WINNT\system"
Command32=""
Name="V2000WindowControl"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\VisioWindowControl\Project1.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="none"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=v2000Window

[MS Transaction Server]
AutoRefresh=1
