VERSION 5.00
Begin VB.PropertyPage PropertyPage1 
   Caption         =   "How To"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   Picture         =   "PropertyPage1.pgx":0000
   ScaleHeight     =   3495
   ScaleWidth      =   5925
End
Attribute VB_Name = "PropertyPage1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit








